<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nichlas Weber Design Portfolio</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
		<p id="logo"><a href="#"><img src="images/logo.jpg" alt="logo.jpg" /></a></p>
		
		
<div>
<ul class="main-nav"
	id="nav">
	
	<li><a href="index.html">Hjem</a></li>
	<li><a href="about.html">Om mig</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
	<li><a href="contact.html">Kontakt</a></li>
	
</ul>
		</div>

<div id="header">
	<h1>Nichlas Weber Designs.</h1>
	<h2>Jeg studerer multimediedesigns, velkommen til min portfolio.</h2>
	
	<p class="btn"><a href="portfolio.html">Se min portfolio</a></p>
</div>
		
		
		
	<h3>Om Nichlas Weber</h3>
	
	<p>Jeg er 29 år, bosat i København. I sommeren 2018, begyndte jeg at studerer på Cph Business i Lyngby.
		Jeg læser multimediedesign. Da jeg altid haft en stor insteresse for bl.a. grafisk designs, app udvikling samt hele designs universet indenfor IT.
		Denne side, vil fungere som min portfolio og et sted, hvor jeg vil fremvisse min projekter igennem de næste to år.
		 
		</p>
	
	<h3>Mit seneste arbejde</h3>
	
	<p>Da jeg kun har været igang i små to måneder på studiet, er det selvfølgelig begrænset, hvor mange projekter jeg har at vise frem på nuværende tidspunkt. Men her er mine seneste projeter.</p>
	
	<div 
		<a href="#"><img src="images/Bro projekt.jpg" alt="Bro projekt.jpg" /></a>
		
	</div>
	
	<div 
		<a href="#"><img src="images/vedbæk rigtig.jpg" alt="vedbæk rigtig.jpg" /></a>
		
		
	</div>
	

	
</div>

<div id="footer">
	<p id="copyright">&copy; Nichlas Weber / Nichlas Weber Designs (Please don’t steal my work)</p>
	<p id="back-top"><a href="#">Tilbage til toppen</a></p>
</div>

	
	</div>
	
   

</body>
</html>
